# AirNote

./: .gitignore  README.md  index.html  params.json
application/: app.js  nohup.out  package.json
application/examples/db-browser/: app.js
application/lib/: backEndHelper.js  dropboxHelper.js  notesClient.js
application/public/images/: Thumbs.db
application/public/javascripts/: script.js  (+6 more)
application/routes/: index.js  users.js
application/views/: dashboard.ejs  login.ejs
bootstrap/: main.html
bootstrap/css/: bootstrap.css  bootstrap.min.css
services/: .gitignore  build.gradle
services/src/main/java/: NoteAppConfiguration.java
services/src/main/java/com/airnote/services/: NoteAppConfiguration.java  NoteStorageServiceImpl.java  SimpleCORSFilter.java
services/src/main/java/com/airnote/services/integration/: DropBoxClient.java  DropBoxClientImpl.java  FileContentException.java  NoteDeletionException.java
services/src/main/java/com/airnote/services/notes/: NoContentException.java  Note.java  NoteCreationRequest.java  NoteMetaInfo.java  NoteMetadata.java  NoteNotFoundException.java  NoteStorageService.java  NoteStorageServiceImpl.java  NoteUpdationRequest.java  NoteUploadResponse.java  NotesContent.java  NotesListRequest.java  NotesMetaInfoResponse.java  NotesResource.java  NotesResourse.java  NotesService.java
services/src/main/java/com/airnote/services/reminder/: CustomDateSerializer.java  Reminder.java  ReminderCreationRequest.java  ReminderEmailImpl.java  ReminderEmailService.java  ReminderMetaInfo.java  ReminderMetaInfoResponse.java  ReminderResource.java  ReminderService.java  ReminderStorageService.java  ReminderStorageServiceImpl.java  ReminderUpdationRequest.java
services/src/main/java/com/airnote/services/reminder/scheduling/: ReminderScheduling.java
services/src/main/java/com/airnote/services/signup/: SignUpController.java  SignUpRequest.java
services/src/main/java/com/airnote/services/user/: ExceptionAdvice.java  GlobalExceptionHandler.java  IncorrectTokenException.java  UserDetails.java  UserResource.java  UserResponse.java  UserService.java
services/src/main/resources/: app.properties  application.properties  keystore.jks  ssl-cert.cer
services/src/test/java/com/airnote/services/: NoteStorageServiceImplTest.java  TestNoteAppConfiguration.java
services/src/test/java/com/airnote/services/signup/: SignUpControllerTest.java
services/src/test/resources/: application-test.properties
ssl-certs/: chained.pub  private-key.pem
(+4 files in other folders)
