buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.7.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'airnote'
    version =  '0.1.0'	
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }

}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.1.8.RELEASE")
    compile('javax.validation:validation-api:1.1.0.Final')
    compile('org.hibernate:hibernate-validator:5.0.1.Final')
    testCompile('junit:junit:4.11')
    testCompile('org.springframework:spring-test')
    testCompile('org.mockito:mockito-all:1.9.5')
    testCompile('org.specs2:specs2_2.11:2.4.2')
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
