mongo.database.url=mongodb://admin:password@ds047720.mongolab.com:47720/airnote
##mongo.database.url=mongodb://localhost/airnote
mongo.database.name=airnote
airnote.default.folder=Airnote
email.template= "add template here"